PORT=3000

MONGODB_URI=mongodb+srv://ritikmodidev_db_user:NnRLFpQsqIxvR3lM@cluster0.mlrqc99.mongodb.net/NovusArc_Dev?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME="djmp5c98a"
CLOUDINARY_API_KEY="938199756393561"
CLOUDINARY_API_SECRET="6mdmPpp_0_keYJhGXvb3S3NgtSQ"


